agent Leader {
    module EIS ei;
    module Console C;
    module Routing routing;
    module System S;
    
    types leader {
        formula task(string);
        formula dustLocation(long, long);
        formula assignedTask(string, long, long);
        formula requestTask();
        formula assignTask(long, long);
        formula noTask();
        formula taskComplete(long, long);
        formula taskUnreachable(long, long);
    }
    
    rule +!main([string vacbot]) {
        ei.join("hw");
        ei.link(vacbot);
        C.println("Leader " + vacbot + " activated");
    }
    
    rule +$ei.event(location(long X, long Y)) {
        !update();
        !doTask();
    }
    
    rule +!update() : ei.location(long X, long Y) & ei.direction(string D) {
        foreach(ei.square(string loc, "obstacle") & 
                ~routing.obstacle(X, Y, D, loc)) {
            routing.recordObstacle(X, Y, D, loc);
        }
        long maxX = routing.maxX() + 1;
        long maxY = routing.maxY() + 1;
        routing.updateBoundary(maxX, maxY);
        !checkForDust();
    }
    
    rule +!checkForDust() : ei.location(long X, long Y) & ei.direction(string D) {
        foreach(ei.square(string loc, "dust")) {
            !recordDustLocation(X, Y, D, loc);
        }
    }
    
    rule +!recordDustLocation(long X, long Y, string D, "here") {
        if (~dustLocation(X, Y)) {
            +dustLocation(X, Y);
            C.println("Leader: Found dust HERE at (" + X + ", " + Y + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "north", "forward") {
        long newY = Y - 1;
        if (~dustLocation(X, newY)) {
            +dustLocation(X, newY);
            C.println("Leader: Found dust FORWARD at (" + X + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "south", "forward") {
        long newY = Y + 1;
        if (~dustLocation(X, newY)) {
            +dustLocation(X, newY);
            C.println("Leader: Found dust FORWARD at (" + X + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "east", "forward") {
        long newX = X + 1;
        if (~dustLocation(newX, Y)) {
            +dustLocation(newX, Y);
            C.println("Leader: Found dust FORWARD at (" + newX + ", " + Y + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "west", "forward") {
        long newX = X - 1;
        if (~dustLocation(newX, Y)) {
            +dustLocation(newX, Y);
            C.println("Leader: Found dust FORWARD at (" + newX + ", " + Y + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "north", "left") {
        long newX = X - 1;
        if (~dustLocation(newX, Y)) {
            +dustLocation(newX, Y);
            C.println("Leader: Found dust LEFT at (" + newX + ", " + Y + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "south", "left") {
        long newX = X + 1;
        if (~dustLocation(newX, Y)) {
            +dustLocation(newX, Y);
            C.println("Leader: Found dust LEFT at (" + newX + ", " + Y + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "east", "left") {
        long newY = Y - 1;
        if (~dustLocation(X, newY)) {
            +dustLocation(X, newY);
            C.println("Leader: Found dust LEFT at (" + X + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "west", "left") {
        long newY = Y + 1;
        if (~dustLocation(X, newY)) {
            +dustLocation(X, newY);
            C.println("Leader: Found dust LEFT at (" + X + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "north", "right") {
        long newX = X + 1;
        if (~dustLocation(newX, Y)) {
            +dustLocation(newX, Y);
            C.println("Leader: Found dust RIGHT at (" + newX + ", " + Y + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "south", "right") {
        long newX = X - 1;
        if (~dustLocation(newX, Y)) {
            +dustLocation(newX, Y);
            C.println("Leader: Found dust RIGHT at (" + newX + ", " + Y + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "east", "right") {
        long newY = Y + 1;
        if (~dustLocation(X, newY)) {
            +dustLocation(X, newY);
            C.println("Leader: Found dust RIGHT at (" + X + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "west", "right") {
        long newY = Y - 1;
        if (~dustLocation(X, newY)) {
            +dustLocation(X, newY);
            C.println("Leader: Found dust RIGHT at (" + X + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "north", "forwardLeft") {
        long newX = X - 1;
        long newY = Y - 1;
        if (~dustLocation(newX, newY)) {
            +dustLocation(newX, newY);
            C.println("Leader: Found dust FORWARD-LEFT at (" + newX + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "north", "forwardRight") {
        long newX = X + 1;
        long newY = Y - 1;
        if (~dustLocation(newX, newY)) {
            +dustLocation(newX, newY);
            C.println("Leader: Found dust FORWARD-RIGHT at (" + newX + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "south", "forwardLeft") {
        long newX = X + 1;
        long newY = Y + 1;
        if (~dustLocation(newX, newY)) {
            +dustLocation(newX, newY);
            C.println("Leader: Found dust FORWARD-LEFT at (" + newX + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "south", "forwardRight") {
        long newX = X - 1;
        long newY = Y + 1;
        if (~dustLocation(newX, newY)) {
            +dustLocation(newX, newY);
            C.println("Leader: Found dust FORWARD-RIGHT at (" + newX + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "east", "forwardLeft") {
        long newX = X + 1;
        long newY = Y - 1;
        if (~dustLocation(newX, newY)) {
            +dustLocation(newX, newY);
            C.println("Leader: Found dust FORWARD-LEFT at (" + newX + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "east", "forwardRight") {
        long newX = X + 1;
        long newY = Y + 1;
        if (~dustLocation(newX, newY)) {
            +dustLocation(newX, newY);
            C.println("Leader: Found dust FORWARD-RIGHT at (" + newX + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "west", "forwardLeft") {
        long newX = X - 1;
        long newY = Y + 1;
        if (~dustLocation(newX, newY)) {
            +dustLocation(newX, newY);
            C.println("Leader: Found dust FORWARD-LEFT at (" + newX + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, "west", "forwardRight") {
        long newX = X - 1;
        long newY = Y - 1;
        if (~dustLocation(newX, newY)) {
            +dustLocation(newX, newY);
            C.println("Leader: Found dust FORWARD-RIGHT at (" + newX + ", " + newY + ")");
        }
    }
    
    rule +!recordDustLocation(long X, long Y, string D, string loc) {
    }
    
    rule @message(request, string follower, requestTask()) : 
         dustLocation(long dustX, long dustY) & ~assignedTask(string wrkr, dustX, dustY) {
        +assignedTask(follower, dustX, dustY);
        C.println("Leader: Assigning task (" + dustX + ", " + dustY + ") to " + follower);
        send(inform, follower, assignTask(dustX, dustY));
    }
    
    rule @message(request, string follower, requestTask()) {
        C.println("Leader: No tasks available for " + follower);
        send(inform, follower, noTask());
    }
    
    rule @message(inform, string follower, taskComplete(long X, long Y)) {
        C.println("Leader: Task (" + X + ", " + Y + ") completed by " + follower);
        -dustLocation(X, Y);
        if (assignedTask(follower, X, Y)) {
            -assignedTask(follower, X, Y);
        }
    }
    
    rule @message(inform, string follower, taskUnreachable(long X, long Y)) {
        C.println("Leader: Task (" + X + ", " + Y + ") unreachable by " + follower);
        if (assignedTask(follower, X, Y)) {
            -assignedTask(follower, X, Y);
        }
    }
    
    rule +!doTask() : ei.square("here", "dust") & ei.location(long X, long Y) {
        C.println("Leader: Cleaning dust at (" + X + ", " + Y + ")");
        ei.clean();
        -dustLocation(X, Y);
        !move();
    }
    
    rule +!doTask() {
        !move();
    }
    
    rule +!move() : ei.square("forward", "dust") {
        ei.move("forward");
    }
    
    rule +!move() : ei.square("left", "dust") {
        ei.move("left");
    }
    
    rule +!move() : ei.square("right", "dust") {
        ei.move("right");
    }
    
    rule +!move() : ei.square("forward", "vac") & ei.square("right", "empty") {
        ei.move("right");
    }
    
    rule +!move() : ei.square("forward", "vac") & ei.square("right", "dust") {
        ei.move("right");
    }
    
    rule +!move() : ei.square("forward", "vac") & ei.square("left", "empty") {
        ei.move("left");
    }
    
    rule +!move() : ei.square("forward", "vac") & ei.square("left", "dust") {
        ei.move("left");
    }
    
    rule +!move() : ei.square("forward", "vac") & ei.square("back", "empty") {
        ei.move("back");
    }
    
    rule +!move() : ei.square("forward", "vac") & ei.square("back", "dust") {
        ei.move("back");
    }
    
    rule +!move() : ei.square("forward", "vac") {
        C.println("Leader: Blocked by vac, waiting...");
    }
    
    rule +!move() : ei.square("forward", "obstacle") & ei.square("left", "obstacle") & 
                    ei.square("right", "obstacle") {
        ei.move("back");
    }
    
    rule +!move() : ei.square("forward", "obstacle") & ei.square("left", "obstacle") {
        ei.move("right");
    }
    
    rule +!move() : ei.square("forward", "obstacle") & ei.square("right", "obstacle") {
        ei.move("left");
    }
    
    rule +!move() : ei.square("forward", "obstacle") {
        ei.move("right");
    }
    
    rule +!move() : ei.square("forward", "empty") {
        ei.move("forward");
    }
    
    rule +!move() : ei.square("left", "empty") {
        ei.move("left");
    }
    
    rule +!move() : ei.square("right", "empty") {
        ei.move("right");
    }
    
    rule +!move() {
        ei.move("back");
    }
}