agent Main {
    module EIS ei;
    module Console C;
    module System S;

    rule +!main(list args) {
        ei.launch("hw", "dependency/vacuumworld-1.3.0.jar");
        ei.init([generation("no"), level("3")]);
        
        list entities = ei.freeEntities();
        
        string leaderName = "";
        int count = 0;
        
        forall(string entity : entities) {
            if (count == 0) {
                leaderName = entity;
                S.createAgent(entity, "Leader");
                S.setMainGoal(entity, [entity]);
                C.println("Created leader: " + entity);
            } else {
                S.createAgent(entity, "Follower");
                S.setMainGoal(entity, [entity, leaderName]);
                C.println("Created follower: " + entity);
            }
            count = count + 1;
        }
        
        ei.start();
    }
}
